# Java-Notification-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationapp/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
