[plugins]
androidApplication = { id = "com.android.application", version = "8.3.0" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.9.22" }
google-services = { id = "com.google.gms.google-services", version = "4.4.1" }




[versions]
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
activity = "1.7.2"
constraintlayout = "2.1.4"
firebaseBom = "32.7.3" # or latest
firebaseCore = "21.1.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-core = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseCore" }
